[mail_config]
mail_host=smtp.exmail.qq.com
mail_user=tuantuan.gao@quvideo.com
mail_pass=xx
mail_receiver=tuantuan.gao@quvideo.com
env=online


[db_info]
local-test13=172.168.94.13:3306
local-test14=172.168.94.14:3306


[db_commconfig]
db_puser=gaotuan

; how many kill times once this config file changed
; 0: DISABLE all kill
; 999: always kill threads that meet kill conditions
; default: 1
; can not be inherit
run_max_count=9999
dry_run=0
run_time_window=00:00-24:00


[db_commkill]
k_user=all
k_longtime=5
k_lock=1
k_sleep=0

k_exclude=Binlog|ecdba|Daemon
k_include=select sleep\(17\)


[id_hz-tvcenter-master]
; k_user: who's threads to be killed. use comma to separate
;         none: do not kill anyone's threads
;         all: kill all user's threads (with other where conditions)
; default: none
k_user=all

; k_longtime: filter the threads who's running time is longer than this
;             0: ignore the time > x  condition
; default: 10
k_longtime=300

; k_sleep: whether kill sleepd threads or not
;          0: do not kill command='Sleep' threads from processlist
;          when it set to 1, usually it's subset of k_longtime condition
; default: 0
k_sleep=1000

[id_hz-tvcenter-slave]
k_user=all
k_longtime=300
k_sleep=0
