[mail_config]
mail_host=smtp.exmail.qq.com
mail_user=tuantuan.gao@quvideo.com
mail_pass=xxx
mail_receiver=tuantuan.gao@quvideo.com
env=online


[db_info]
xjp-applog=172.16.3.187:3306
;hz-tvcenter-slave=localhost:3306

[db_commconfig]
db_puser=xydba_gtt

; how many kill times once this config file changed
; 0: DISABLE all kill
; 999: always kill threads that meet kill conditions
; default: 1
; can not be inherit
run_max_count=999
dry_run=0
run_time_window=06:00-23:58


[db_commkill]
k_user=all
k_longtime=300
k_lock=1
k_sleep=0
k_exclude=Binlog|ecdba|Daemon
k_include=select sleep\(17\)
db_act_sess=40
db_act_check_interval=180

trx_rseg_history_len=10
trx_rseg_history_check_interval=150

active_trx_max_time=10
active_trx_max_cnt=1
active_trx_check_interval=80





[id_hz-tvcenter-master1]
;k_user: who's threads to be killed. use comma to separate
;         none: do not kill anyone's threads
;         all: kill all user's threads (with other where conditions)
; default: none
k_user=all

; k_longtime: filter the threads who's running time is longer than this
;             0: ignore the time > x  condition
; default: 10
k_longtime=200

; k_sleep: whether kill sleepd threads or not
;          0: do not kill command='Sleep' threads from processlist
;          when it set to 1, usually it's subset of k_longtime condition
; ; default: 0
 k_sleep=1000

[id_hz-tvcenter-slave]
k_user=all
k_longtime=10
k_sleep=1

[id_hz-videoreview]
k_user=all
k_longtime=100
k_sleep=1